postgresql = {

  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/eventpick"
  user = "paste user here"
  password = "paste password here"

  connectionTimeout = 10000
}

credentials {
  cm_token: "paste cloud messaging token here"
}

akka.http.client.parsing {
  max-response-reason-length = 512
}

